#auto edited
#Wed Jan 03 12:53:33 IST 2018
Sequence=PPPPPPHPHHPPPPPHHHPHHHHHPHPPPPHHPPHHPHHHHHPHHHHHHHHHHPHHPHHHHHHHPPPPPPPPPPPHHHHHHHPPHPHHHPPPPPPHPHH
ReportEvery=1000
FinalTemperature=10
PrefixOutputFiles=test-250409_
MutationFileName=/Users/tomw/Downloads/HP18/data/MutationLibrary/2d/output9.txt
RepeatTimes=10
Generations=400001
FitnessFunctionName=func
K_MarkovOrder=-1
CrossoverRate=0.1
PopulationSize=10000
MutationRate=0.7
Seed=0
InitialTemperature=-1
Dimensions=2
